# ConsoleReader

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  maven.yml
src/main/java/me/kyleseven/consolereader/: ConsoleReader.java  Utils.java
src/main/java/me/kyleseven/consolereader/commands/: MainCommand.java
src/main/java/me/kyleseven/consolereader/config/: ConfigLoader.java  MainConfig.java
src/main/java/me/kyleseven/consolereader/listeners/: PlayerListener.java  playerListener.java  removeFromListening.java
src/main/java/me/kyleseven/consolereader/logreader/: LogAppender.java  LogAppenderManager.java  LogListenThread.java  LogListener.java  LogReader.java  LogReaderManager.java  LogReaderThread.java
src/main/kotlin/me/kyleseven/consolereader/: ConsoleReader.kt  Utils.java  Utils.kt
src/main/kotlin/me/kyleseven/consolereader/commands/: MainCommand.java  MainCommand.kt
src/main/kotlin/me/kyleseven/consolereader/config/: ConfigLoader.java  ConfigLoader.kt  MainConfig.java  MainConfig.kt
src/main/kotlin/me/kyleseven/consolereader/listeners/: PlayerListener.kt
src/main/kotlin/me/kyleseven/consolereader/logappender/: LogAppender.kt  LogAppenderManager.kt
src/main/kotlin/me/kyleseven/consolereader/logreader/: LogAppender.kt  LogAppenderManager.java  LogAppenderManager.kt  LogFilterManager.kt  LogMessageBuilder.kt
src/main/kotlin/me/kyleseven/consolereader/logview/: LogFile.kt  LogFileManager.kt
src/main/kotlin/me/kyleseven/consolereader/ui/: Help.kt  Page.kt
src/main/kotlin/me/kyleseven/consolereader/utils/: Utils.kt
src/main/resources/: config.yml  plugin.yml
